<html>
<head> 
<style>

body
{
background-image:url("locationImage.jpg");
color: black;
align: "center";
}

.center
{
margin: auto;
width:60%'
border:3px solid;
padding: 10px;

}

</style>

</head>
<body>

<div class = "center"
<p><i><b>Click to get position</b></i></p>
</div>

<button onclick="getLocation()">Get Location</button>

<div class = "center">
<p id="location"> <i><b>This is to show the area/location of the individual</i></b></p>
</div>

<script>
var area = document.getElementById("location");

function getLocation() 
{
    if (navigator.geolocation) 
{
        navigator.geolocation.getCurrentPosition(showPosition);
} 
else 
{ 
        area.innerHTML = "Geolocation is not supported by this browser.";
}
}

function showPosition(position) 
{
    area.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>